<!DOCTYPE html>
<head>
  <title>WEBVID: Like YouTube, but better.</title>
  <style>
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}

/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
    </style>
</head>
<main>
  <img src="logo-big.png">
  <h1>WebVid</h1>
  <h2><a href="index.html">Main</a></h2><h2><a href="streams.html">Streams</a></h2>
  <h3>Videos</h3>
  <hr class="rounded">
  <h4>Test Video</h4>
  <p>This is a test video</p>
  <a href="vid01.html">Watch!</a>
</main>
</html>
